buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
     }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'com.android.support.constraint:constraint-layout:1.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // Java language implementation
        //implementation 'androidx.preference:preference:1.2.1'
    }
}
apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/michaelgogins/csound-android/CsoundForAndroid/CsoundForAndroid/CsoundApplication/CsoundForAndroid.jks')
            storePassword 'macadoodles'
            keyAlias 'csoundapplication'
            keyPassword 'Barbe48tFrant0'
        }
        release {
            keyAlias 'csoundapplication'
            keyPassword 'Barbe48tFrant0'
            storePassword 'macadoodles'
            storeFile file('/Users/michaelgogins/csound-android/CsoundForAndroid/CsoundForAndroid/CsoundApplication/CsoundForAndroid.jks')
        }
    }
    compileSdk 33
    defaultConfig {
        applicationId "com.csounds.Csound6"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 38
        versionName '6.18.1'
        multiDexEnabled true
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.csounds.Csound6'
}

dependencies {
    implementation project(':CsoundAndroid')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('androidx.constraintlayout:constraintlayout:1.1.3')
    implementation('androidx.appcompat:appcompat:1.0.0')
    implementation('com.google.android.material:material:1.0.0')
}
