buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
      }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
        classpath 'com.android.support.constraint:constraint-layout:2.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // Java language implementation
    }
}
apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/michaelgogins/csound-android/CsoundForAndroid/CsoundForAndroid/CsoundApplication/CsoundForAndroid.jks')
            storePassword 'macadoodles'
            keyAlias 'csoundapplication'
            keyPassword 'Barbe48tFrant0'
        }
        release {
            keyAlias 'csoundapplication'
            keyPassword 'Barbe48tFrant0'
            storePassword 'macadoodles'
            storeFile file('/Users/michaelgogins/csound-android/CsoundForAndroid/CsoundForAndroid/CsoundApplication/CsoundForAndroid.jks')
        }
    }
    compileSdk 35
    defaultConfig {
        applicationId "com.csounds.Csound6"
        minSdkVersion 22
        targetSdkVersion 35
        versionCode 48
        versionName '6.19.0'
        multiDexEnabled true
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.csounds.Csound6'
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation project(':CsoundAndroid')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('androidx.constraintlayout:constraintlayout:2.1.4')
    implementation('androidx.appcompat:appcompat:1.7.0')
    implementation('com.google.android.material:material:1.12.0')
    implementation('androidx.preference:preference:1.2.1')
    implementation('androidx.fragment:fragment:1.8.4')
    implementation('androidx.browser:browser:1.8.0')
    implementation('androidx.webkit:webkit:1.12.1')
    implementation('org.nanohttpd:nanohttpd:2.3.1')
    // implementation('com.google.android.material:material:1.5.0-alpha02')
}
