<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Editor</title>
    <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    .ace_scrollbar {
        overflow: hidden;
    }
    .ace_scroll-v {
        z-index: 1000;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 12sp;
        width: 12sp;
        background: whitesmoke;
    }
    .ace_thumb-v {
        background: gainsboro;
    }
    .ace_scroll-h {
        z-index: 1000;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 12sp;
        background: whitesmoke;
    }
    .ace_thumb-h {
        background: gainsboro;
    }
    #editor {
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
  </style>
</head>
<body>

<pre id="editor"></pre>

<script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/cobalt");
    editor.session.setMode("ace/mode/javascript");
    editor.setOption("autoScrollEditorIntoView", "true");
    editor.setOption("customScrollbar", "false");
    editor.setOption("scrollSpeed", "50");

    var setEmbeddedEditorText = function(mode) {
        try {
            var text = csoundApp.getCsoundText();
            editor.session.setMode(mode);
            editor.setValue(text);
            editor.clearSelection();
            return 'setEmbeddedEditorText';
        } catch (e) {
            return e.description;
        }
    };

    var getEmbeddedEditorText = function() {
        try {
            var text = editor.getValue();
            csoundApp.setCsoundText(text);
            return 'getEmbeddedEditorText ' + text;
        } catch (e) {
            return e.description;
        }
    }

    var getEmbeddedEditorTextAndRun = function() {
        try {
            var text = editor.getValue();
            csoundApp.setCsoundText(text);
            return 'getEmbeddedEditorTextAndRun' + text;
        } catch (e) {
            return e.description;
        }
    }

</script>

</body>
</html>
